# micro-saas-review

apps/api-node-nestjs/: package-lock.json  package.json
apps/api-node-nestjs/src/: app.controller.ts  app.module.ts
apps/api-node-nestjs/src/modules/skin-analysis/: skin-analysis.contracts.ts  skin-analysis.controller.ts  (+2 more)
apps/bff-api-node-nestjs/: .dockerignore  Dockerfile  package-lock.json  package.json
apps/bff-api-node-nestjs/src/: app.module.ts  main.ts
apps/client-node-nextjs/: HOWTODEBUG.md  package-lock.json  package.json
apps/client-node-nextjs/src/app/: globals.css  layout.tsx  page.tsx  viewport.ts
apps/worker-dot-net/: .gitignore  Dockerfile  PROJECT_STATUS.md  README.md  derme-plan.slnx  docker-compose.yml  setup.sh
apps/worker-dot-net/Infrastructure/: ServiceCollectionExtensions.cs  ServiceWorker.Infrastructure.csproj  infrastructure.csproj
apps/worker-dot-net/Infrastructure/Data/: DermePlanDbContext.cs  ServiceWorkerDbContext.cs
apps/worker-dot-net/Infrastructure/Data/Migrations/: 20260618021411_InitialCreate.Designer.cs  20260618021411_InitialCreate.cs  20260618030428_InitialCreate.Designer.cs  20260618030428_InitialCreate.cs  20260624141036_CreateUsersTable.Designer.cs  20260624141036_CreateUsersTable.cs  ServiceWorkerDbContextModelSnapshot.cs
apps/worker-dot-net/Infrastructure/Notifications/Providers/: AwsSesEmailProvider.cs
apps/worker-dot-net/Infrastructure/Notifications/Services/: MagicLinkEmailService.cs
apps/worker-dot-net/Infrastructure/PersistancyEntities/: SkinAnalysisPersistancyEntity.cs
apps/worker-dot-net/Infrastructure/Repositories/: EfAnalysisRepository.cs
apps/worker-dot-net/Infrastructure/Repositories/EFCore/: AnalysisRepository.cs  UserRepository.cs
apps/worker-dot-net/Infrastructure/Repositories/UserRepoFolder/: IUserRepository.cs  UserRepository.cs
apps/worker-dot-net/Infrastructure/Services/: AwsSesEmailProvider.cs  MagicLinkEmailService.cs  MockAnalysisRepository.cs  MockImageProcessorService.cs  MockSkinAnalysisService.cs
apps/worker-dot-net/Infrastructure/Templates/: EmailTemplates.cs
apps/worker-dot-net/application/: ServiceWorker.Application.csproj  application.csproj
apps/worker-dot-net/application/Cases/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
apps/worker-dot-net/application/Commands/Handlers/: AnalyzeSkinCommandHandler.cs
apps/worker-dot-net/application/Commands/Requests/: AnalyzeSkinCommand.cs  SkinAnalysisCompletedEvent.cs
apps/worker-dot-net/application/Contexts/UserAppFolder/: UserAuthCommand.cs  UserAuthCommandHandler.cs
apps/worker-dot-net/application/Interfaces/Infrastructure/: IEmailNotificationProvider.cs  IMagicLinkEmailService.cs
apps/worker-dot-net/application/Interfaces/Persistence/: IUserRepository.cs
apps/worker-dot-net/application/consumers/: AnalisePeleConsumer.cs  SkinAnalyseConsumer.cs  SkinAnalysisConsumer.cs
apps/worker-dot-net/application/models/: AnalisePeleSolicitadaEvent.cs  InitiateSkinAnalysisEvent.cs  SkinWizardSubmittedEvent.cs
apps/worker-dot-net/domain/: ServiceWorker.Domain.csproj  domain.csproj
apps/worker-dot-net/domain/Entities/: TreatmentSchedule.cs  User.cs
apps/worker-dot-net/domain/Services/: IAnalysisRepository.cs  IImageProcessorService.cs  ISkinAnalysisService.cs
apps/worker-dot-net/infra/: infra.csproj
apps/worker-dot-net/infra/Services/: MockAnalysisRepository.cs  MockImageProcessorService.cs  MockSkinAnalysisService.cs
apps/worker-dot-net/worker/: Program.cs  ServiceWorker.csproj  appsettings.Development.json  appsettings.json  worker.csproj
apps/worker-dot-net/worker/Consumers/CreateUser/: CreateUserConsumer.cs  CreateUserEventRequest.cs
apps/worker-dot-net/worker/Consumers/UserAuth/: UserAuthConsumer.cs  UserAuthEventRequest.cs
deploy/terraform/aws_services/: compute.tf  database.tf  main.tf  outputs.tf  registry.tf  terraform.tfvars  variables.tf  vpc.tf
docs/: project-context.md
docs/adr/: ADR-001-rabbitmq.md  ADR-002-ai-vision-api-integration.md  ADR-003-frontend-framework.md  ADR-004-direct-upload-constraints.md
docs/architecture/: 001-landing-page-n-the-hook.md  photo-processing-pipeline.md  system-overview.md
docs/architecture/client-nextjs/: nextjs-client-architecture.md
docs/development/: ia-development.md
docs/features/: ai-photo-scoring-db-schema.md  frontend-onboarding-flow.md
docs/milestones/: 001-landing-page.md  002-landing-page-interactive-quiz.md  003-landing-page-improvements.md  004-magic-link-n-checkout.md  005-wearegoinglive.md  ai-scoring.md  backlog.md
docs/product/spec/: ai-photo-scoring-module.md  welcome-to-the-product.md
(+37 files in other folders)
